@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --golden: #BF9456;
    --white: #fff;
    --black: #000;
    --gray: #989898;
}

* {
    font-family: "Work Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
    max-width: 100%;
    /* max-height: 1100px; */
}

.header {
    width: 100%;
    height: 600px;
    background: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://heygoldie.com/blog/wp-content/uploads/2021/12/barber-shop-decor-ideas.jpg");
}

.home #text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--golden);
    font-size: 15px;
    letter-spacing: 2px;

}

.home #text span {
    font-size: 2.5rem;
    color: var(--white);
    font-weight: bold;
    font-style: oblique;

    letter-spacing: 5px;
}





.header .row .col-6 {
    width: 50%;
    position: absolute;
    left: 50%;
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 6;
    border: 15px solid #BF9456;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
}

.wrapper ul {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.wrapper ul li {
    margin: 15px 0;
}

.wrapper ul li a {
    color: var(--gray);
    text-decoration: none;
    font-size: 30px;
    padding: 5px 50px;
    position: relative;
    transition: all 0.3s ease;
}

.wrapper ul li a:after {
    transform: scaleY(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.wrapper ul li a:hover {
    color: var(--golden);
    transform: scaleY(1);
}

.menu-btn {
    position: absolute;
    z-index: 1001;
    top: 18px;
    left: 8%;
    /* z-index: 2; */
    text-align: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    background-color: var(--black);
    padding: 25px;
    color: var(--golden);

}

#active:checked~.wrapper {
    clip-path: circle(75%);

}

#active:checked~.menu-btn i:before {
    content: "\f00d";
    z-index: 2000;
}

input {
    display: none;
}

#menu {
    display: flex;
    position: absolute;
    text-align: center;
    left: 13.7%;
    top: 3.5%;
    font-size: 20px;
    padding: 25px;
    color: var(--black);
    background-color: var(--golden);
    z-index: 200;
}

#apt {
    position: absolute;
    text-decoration: none;
    right: 5%;
    top: 3.5%;
    color: black;
    background-color: var(--golden);
    padding: 15px;
    font-size: 15px;
    z-index: 200;
}

#apt:hover {
    color: var(--golden);
    background-color: black;
    transition: .5s;
    transition-delay: .3s;
}






section .about {
    background-color: rgb(238, 238, 238);
}

.heading {
    font-size: 3rem;
    font-weight: bolder;
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;

}

.about .row .images {
    display: flex;
    width: 50%;
    height: 70%;
    /* flex: 1 1 40rem; */
}

.about .row .images img {
    width: 50%;
    height: 70%;
    display: flex;
    padding: 10px;
}

.about .row .content {
    text-align: center;
    /* display: flex; */

    flex: 1 1 30rem;
}

.about .row .content span {
    color: var(--black);
}

.about .row .content p {
    color: var(--gray);
}

.abt-link {
    text-decoration: none;
    color: black;
    background-color: var(--golden);
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.abt-link:hover {
    color: var(--golden);
    background-color: black;
    transition: .5s;
    transition-delay: .3s;
}



.pages .heading h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
}

.pages .content p {
    transform: translate(50%, 50%);
    width: 50%;
    font-size: 18px;
    text-align: center;
    color: black;
}

.objects {
    /* transform: translate(50%, 50%); */
    width: 80%;
    display: flex;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

}


.objects .sma-box {
    position: relative;
    left: 54%;
    width: 50%;
    height: 150px;
    background-color: var(--black);
    color: var(--golden);
    text-align: center;
    font-size: 3.5rem;
    /* padding: 15px;
    margin: 15px; */

}

.objects .lg-bpx {
    width: 100%;
    height: 150px;
    background-color: #dee2e6;
    color: var(--gray);
    border: 1px solid black;

}







.testimonial {
    height: 400px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("https://media.istockphoto.com/id/1244833615/photo/barbershop-working-place-interior-3d-illustration.jpg?s=612x612&w=0&k=20&c=IcF7m2POk-mjAhQv10z5yVToIVqAm_YEBBRZF3KHiPQ=");

    z-index: 4;
}


.swiper-wrapper {
    height: 70%;
}

.slide h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
    z-index: 5;
}

.slide p {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);

}

.swiper-button-next,
.swiper-button-prev {
    font-weight: 600;
    width: 50px;
    border-radius: 50%;
    opacity: 10;
    font-size: 10px;
    color: #BF9456 !important;
    background-color: var(--black);
    padding: 35px;
    display: none;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: black !important;
    background-color: var(--golden);
    transition: .5s;
    transition-delay: .3s;
}








.heading-lic {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.licensed-barbers {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}


.licensed-barbers .container {
    display: flex;
}

.card {
    height: 400px;
    margin: 30px;

    /* overflow: hidden; */
}

.card img {
    width: 100%;
    height: 430px;
}

.intro {
    height: 90px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: black;
    color: var(--golden);
    bottom: 1px;
}

.intro h3 a {
    text-align: center;
    color: white;
    margin: 10px;
    text-decoration: none;
}

.intro h3 a:hover {
    color: var(--golden);
    transition: .5s;
    transition-delay: .3s;
}

.intro p {
    font-size: 20px;
    text-align: center;
}

.intro .links {
    color: var(--golden);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7px;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
}

.links #link {
    margin: 5px;
    padding: 7px;
    font-size: 25px;
}

.links #link:hover {
    color: white;
}

.card:hover .intro {
    height: 180px;
    bottom: -10px;
}

.card:hover .links {
    opacity: 1;
    visibility: visible;
}

.card #apt {
    text-align: center;
    width: 60%;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
}

.card:hover #apt {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}





.heading-work {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}
/* .our-works input{
    display: none;
} */

.our-works .top-content {
    width: 90%;
    /* margin: 0 auto 20px auto; */
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-works .top-content label {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 16px;
    color: white;
    background-color: var(--gray);
    width: 10%;
    padding: 7px;
    margin: 7px;
    cursor: pointer;
    transition: .5s;

}


.our-works label:hover {
    background-color: black;
}

.photo-gallery {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 0;
}

.pic {
    position: relative;
    height: 230px;
    cursor: pointer;
    transition: .5s;
}

.pic img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.pic::before {
    content: "WHY MEN SHOULD GO TO A BARBER";
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    /* transition: .5s; */
    /* transition-delay: .3s; */
    opacity: 0;
    z-index: 1;
}

.pic::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 0;
    background-color: var(--white);
    /* border-radius: 10px; */
    /* transition: .3s; */

}

.pic:hover::after {
    height: 100%;
    border: 15px solid #BF9456;
}

.pic:hover::before {
    margin-top: 0;
    opacity: 1;
}

#check1:checked~.container .photo-gallery .pic {
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked~.container .photo-gallery .barbers {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check2:checked~.container .photo-gallery .barbers,
#check2:checked~.container .photo-gallery .shaves {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked~.container .photo-gallery .shaves {
    opacity: 1;
    transform: scale(1);
    position: relative;
}

#check3:checked~.container .photo-gallery .barbers,
#check3:checked~.container .photo-gallery .barbers {
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}






.our-news .news-cards {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-body {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.news-cards .card {
    height: 500px;
}

.news-heading {
    text-align: center;
    font-weight: bold;
}

.card-heading {
    color: var(--golden);
    cursor: pointer;
}

.card-heading:hover {
    color: black;
}

.card-text {
    color: var(--gray);
    text-align: center;
}

.news-links {
    color: black;
    display: flex;
}

#nws-link1 {
    color: black;
    background-color: var(--golden);
    padding: 10px;
    text-decoration: none;
}

#nws-link1:hover {
    background-color: var(--black);
    color: var(--golden);
}

#nws-link2 {
    color: black;
    padding: 10px;
    margin-left: 15px;
    border: 2px solid black;
    font-size: 15px;
    text-align: center;
    align-items: center;
}

#nws-link2:hover {
    background-color: var(--golden);
}







.products-heading {
    text-align: center;
    font-weight: bold;
}

.pro-images {
    display: flex;
    margin: 20px;
    min-height: 0;
}

.pro-images .images {
    width: 50%;
    height: 50%;
}

.products {
    width: 50%;
    height: 80%;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: #ced4da;
    
}





.contact{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://media.istockphoto.com/id/1244833615/photo/barbershop-working-place-interior-3d-illustration.jpg?s=612x612&w=0&k=20&c=IcF7m2POk-mjAhQv10z5yVToIVqAm_YEBBRZF3KHiPQ=");
    background-size: cover;
}

.contact input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .contact input[type=submit] {
    background-color: black;
    color: var(--golden);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact input[type=submit]:hover {
    background-color: var(--golden);
    color: black;
  }
  .contact label{
    color: white;
    font-weight: bold;
  }
  
  .contact .container {
    border-radius: 5px;
    padding: 20px;
  }




  .footer .icons{
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: 100%;
    color: var(--golden);
    align-items: center;
    justify-content: center;
    margin: 40px 40px;
    padding: 10px;
    cursor: pointer;
    background: black;
    
  }
  #icon{
    padding: 7px;
    margin: 15px;

  }
  .footer #icon:hover{
    color: var(--gray);
    
  }
































































/* media queries*/
@media (max-width:850px) {
    .btn {
        display: flex;
    }

    #menu {
        position: absolute;
        left: 7.9rem;
    }

    .content p {
        color: var(--gray);
        font-size: 18px;
    }

    /* .our-news .news-cards {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .news-cards .card {
        height: 700px;
    } */


}

@media (max-width:802px) {
    .about .row .images {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .about .row .images img {
        width: 50%;
        height: 70%;
        display: flex;
        padding: 10px;
    }

    .card {
        height: 350px;
        width: 100%;
        margin: 30px;
    }

    .card img {
        width: 100%;
        height: 350px;
    }

    .intro {
        height: 100px;
        width: 350px;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        background: black;
        color: var(--golden);
        bottom: 1px;
    }

    .intro h3 a {
        text-align: center;
        color: white;
        margin: 10px;
        text-decoration: none;
        font-size: 20px;
    }

    .intro p {
        font-size: 14px;
    }

    /* .our-news .news-cards {
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
}

@media (max-width:800px) {
    .licensed-barbers {
        display: block;
        justify-content: center;
        align-items: center;
    }

    .licensed-barbers .container {
        display: block;
    }

    .card {
        height: 40%;
        width: 100%;
        margin: 30px;
    }

    .card img {
        width: 100%;
        height: 40%;
    }

    .intro {
        height: 100px;
        width: 100%;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        background: black;
        color: var(--golden);
        bottom: 1px;
    }

    .intro h3 {
        text-align: center;
    }

    .intro h3 a {
        text-align: center;
        color: white;
        margin: 10px;
        text-decoration: none;
        font-size: 20px;
    }

    .intro p {
        font-size: 14px;
    }

    .apmt #apmt {
        position: absolute;
        left: 40%;
    }

    .photo-gallery {
        position: absolute;
        bottom: -850%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* .our-news .news-cards {
        position: absolute;
        bottom: -1000%;
        width: 100%;
        height: 400px;
        display: block;
        align-items: center;
        justify-content: center;
    }

    .news-cards .card {
        height: 450px;
    } */

    /* .pro-images {
        position: absolute;
        bottom: -1200%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
        min-height: 0;
    }
    .pro-images .images {
        width: 100%;
        height: 80%;
    } */


}
@media (max-width:760px){
    /* .photo-gallery {

        position: absolute;
        bottom: -1000%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
}

@media (max-width:750px) {
    #apt {
        display: none;
    }

    #menu {
        display: none;

    }

    .content p {
        color: var(--gray);
        font-size: 15px;
    }

    .about .row .images {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .about .row .images img {
        width: 50%;
        height: 70%;
        display: flex;
        padding: 10px;
    }
    .photo-gallery {

        position: absolute;
        bottom: -800%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 

}
@media (max-width:500px){
    /* .photo-gallery {

        position: absolute;
        bottom: -1100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
}
@media (max-width:450px) {
    /* .pro-images {
        position: absolute;
        bottom: -1390%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
        min-height: 0;
    }
    .pro-images .images {
        width: 100%;
        height: 100%;
    } */
    /* .photo-gallery {

        position: absolute;
        bottom: -1200%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } */
}


@media (max-width:374px) {
    

    /* .photo-gallery {

        position: absolute;
        bottom: -1250%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } */

    /* .our-news .news-cards {
        position: absolute;
        bottom: -800%;
        width: 100%;
        height: 400px;
        display: block;
        align-items: center;
        justify-content: center;
    } */
    /* .pro-images {
        position: absolute;
        bottom: -900%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
        min-height: 0;
    }
    .pro-images .images {
        width: 100%;
        height: 100%;
    } */


}

@media (max-width:360px) {
    /* .photo-gallery {

        position: absolute;
        bottom: -1500%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } */

    /* .our-news .news-cards {
        position: absolute;
        bottom: -1200%;
        width: 100%;
        height: 400px;
        display: block;
        align-items: center;
        justify-content: center;
    } */
}